# tjg_candy_project

./: Dump20260114.sql  README.md  aws_database_command.sql  tjg_candy_project_dataBase_command.sql
candy/: build.gradle  package-lock.json
candy/src/main/java/com/tjg_project/candy/: CandyApplication.java
candy/src/main/java/com/tjg_project/candy/domain/advertise/controller/: AdvertiseController.java
candy/src/main/java/com/tjg_project/candy/domain/advertise/entity/: Advertise.java
candy/src/main/java/com/tjg_project/candy/domain/advertise/repository/: AdvertiseRepository.java
candy/src/main/java/com/tjg_project/candy/domain/advertise/service/: AdvertiseService.java
candy/src/main/java/com/tjg_project/candy/domain/analytics/controller/: AnalyticsController.java  ForecastController.java  PricingAnalyticsController.java  ReviewAnalysisController.java
candy/src/main/java/com/tjg_project/candy/domain/analytics/dto/: ConversionRateDto.java  DailySalesDto.java  ForecastResponseDto.java  ProductPricingStatsDto.java  ReviewAnalysisDto.java
candy/src/main/java/com/tjg_project/candy/domain/analytics/repository/: AnalyticsRepository.java
candy/src/main/java/com/tjg_project/candy/domain/analytics/service/: AnalyticsService.java  ForecastService.java  ForecastServiceImpl.java  PricingAnalyticsService.java  ReviewAnalysisService.java
candy/src/main/java/com/tjg_project/candy/domain/auth/controller/: AuthController.java  CsrfController.java
candy/src/main/java/com/tjg_project/candy/domain/auth/entity/: RefreshToken.java
candy/src/main/java/com/tjg_project/candy/domain/auth/repository/: RefreshTokenRepository.java
candy/src/main/java/com/tjg_project/candy/global/common/: Constants.java  ProductImageType.java
candy/src/main/java/com/tjg_project/candy/global/config/: CorsProperties.java  S3Config.java  SecurityConfig.java  WebConfig.java
candy/src/main/java/com/tjg_project/candy/global/s3/: S3Service.java  S3Uploader.java
candy/src/main/java/com/tjg_project/candy/global/util/: JwtFilter.java  JwtUtil.java
candy/src/main/resources/: application.properties  application.yml
(+108 files in other folders)
