spring.application.name=candy


#H2 ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/medical_ai?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver